
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_LOGIN='/home/edgeslayer/Proyecto/HackatonBA/.dfx/local/canisters/login/login.did'
CANISTER_CANDID_PATH_REGISTER='/home/edgeslayer/Proyecto/HackatonBA/.dfx/local/canisters/register/register.did'
CANISTER_CANDID_PATH_SERVICES='/home/edgeslayer/Proyecto/HackatonBA/.dfx/local/canisters/services/services.did'
CANISTER_CANDID_PATH_COMMENTS='/home/edgeslayer/Proyecto/HackatonBA/.dfx/local/canisters/comments/comments.did'
CANISTER_ID_SERVICES='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_REGISTER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_LOGIN='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_COMMENTS='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HACKATONBA_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/edgeslayer/Proyecto/HackatonBA/.dfx/local/canisters/HackatonBA_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES