
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_LOGIN='/home/edgeslayer/Proyecto/Repo/HackatonBA/.dfx/local/canisters/login/login.did'
CANISTER_CANDID_PATH_REGISTER='/home/edgeslayer/Proyecto/Repo/HackatonBA/.dfx/local/canisters/register/register.did'
CANISTER_ID_REGISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_LOGIN='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HACKATONBA_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/edgeslayer/Proyecto/Repo/HackatonBA/.dfx/local/canisters/HackatonBA_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES